{
        "button": [
            {
	"media_id": null, 
                "name": "自助服务",
	"type": null,  
                "sub_button": [
                    {
                        "type": "view", 
                        "name": "服务大厅", 
                        "url": "https://wx.sacon.cn/api/weixinsso/authorize?homeurl=/serveHome/home"
                    }, 
                    {
	        "type": "click",
	        "name": "在线客服", 
                        "key": "CustomerService"
                    }
                ]
            }, 
            {
	"media_id": null, 
                "type": "view", 
                "name": "服务留言", 
                "url": "http://100000800131.im.n.weimob.com"
            }, 
            {
	"media_id": null, 
                "name": "服务商城", 
	"type": null,  
                "sub_button": [
                    {
                        "type": "view", 
                        "name": "服务商城", 
                        "url": "https://100000800131.retail.n.weimob.com/saas/retail/100000800131/0/shop/index"
                    }
                ]
            }
        ]
    }